# CopyAnalyzer

./: README.md  pom.xml
Calificación Proyecto 1/: EntradaCopias.fca
Calificación Proyecto 1/ProyectoA/: Calificacion.js  cart.js  category.js  draws.js  file1.js  main.js  math.js  product.js
Calificación Proyecto 1/ProyectoB/: Calificacion.js  cart.js  category.js  draws.js  file1.js  main.js  math.js  product.js
src/main/java/Analizador/: FcaCup.java  Fcalex.java  FcalexCup.java  FcalexCup.java~  LexerCup.java~  fcacup.cup  fcaflex.flex  fcaflexCup.flex  sym.java
src/main/java/AnalizadorFCA/: FcaCup.java  Fcalex.java  Fcalex.java~  FcalexCup.java  FcalexCup.java~  fcacup.cup  fcaflex.flex  fcaflexCup.flex  sym.java
src/main/java/AnalizadorJS/: JsCup.java  Jslex.java  Jslex.java~  JslexCup.java  JslexCup.java~  jscup.cup  jsflex.flex  jsflexCup.flex  sym.java
src/main/java/Main/: Frame.form  Frame.java  Grafica.java
src/main/java/Modelos/: Dato.java  Token.java  TokenArchivo.java  TokenClase.java  TokenFuncion.java  Variable.java
