<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>FiusacCopyAnalizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>JFlex</groupId>
            <artifactId>JFlex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>JCup</groupId>
            <artifactId>JCup</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>JCup11</groupId>
            <artifactId>JCup11</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>JCommon</groupId>
            <artifactId>JCommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>JFreeChart</groupId>
            <artifactId>JFreeChart</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>